// 用户表
CREATE TABLE `n_plus_vip_0` (
                                `id`              BIGINT        NOT NULL COMMENT 'ID',
                                `user_id`             VARCHAR(50)   NOT NULL COMMENT '用户ID' COLLATE 'utf8_bin',
                                `category_code`   INT(4)        NOT NULL DEFAULT '1000' COMMENT '会员品类',
                                `stage`           INT(4)        NOT NULL COMMENT '阶段',
                                `stage_status`    INT(4)        NOT NULL COMMENT '阶段状态',
                                `close_status`    TINYINT       NOT NULL COMMENT '关闭标志:0未关闭, 2已关闭',
                                `open_date`       DATETIME      NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '试用期或正式期第一次开通时间',
                                `actived_date`    DATETIME      NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '试用期或正式期第一次激活时间',
                                `first_activated` tinyint(4)    NOT NULL DEFAULT 1 COMMENT '首次效期激活状态',
                                `begin_date`      DATETIME      NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '会籍连续效期的开始时间',
                                `end_date`        DATETIME      NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '会籍连续效期的结束时间',
                                `plus_level`      INT(4)        NOT NULL DEFAULT '0' COMMENT 'PLUS会员等级',
                                `tried_count`     TINYINT       NOT NULL DEFAULT '0' COMMENT '试用次数',
                                `tags`            VARCHAR(100)  NOT NULL DEFAULT '' COMMENT '会籍标签',
                                `creater`         VARCHAR(50)   NOT NULL COMMENT '创建人' COLLATE 'utf8_bin',
                                `created`         DATETIME      NOT NULL COMMENT '创建时间',
                                `modifier`        VARCHAR(50)   NOT NULL COMMENT '修改人' COLLATE 'utf8_bin',
                                `modified`        DATETIME      NOT NULL COMMENT '修改时间',
                                `context`         VARCHAR(1000) NOT NULL COMMENT '扩展字段json格式' COLLATE 'utf8_bin',
                                PRIMARY KEY (`id`),
                                UNIQUE INDEX `uniq_user_category` (`user_id`, `category_code`),
                                INDEX `idx_begin_date` (`begin_date`),
                                INDEX `idx_end_date` (`end_date`),
                                INDEX `idx_modified` (`modified`)
)

// 订单表
create table `t_plus_trade_order`(
    `id` bigint(20)NOT NULL AUTO_INCREMENT comment '主键' ,
    `pin` varchar(50) default '' not null comment '下单用户',
    `order_id` varchar(100) default '' not null comment '订单ID',
    `order_type` int(4) default 0 not null comment '订单类型',
    `order_status` int(4) default 0 not null comment '订单状态',
    `sku_no` bigint default 0 not null comment '商品NO',
    `quantity` int default 0 not null comment '数量',
    `original_price` decimal(10,6) default 0.000000 not null comment '总价',
    `payment_price` decimal(10,6) default 0.000000 not null comment '应支付金额',
    `real_price` decimal(10,6) default 0.000000 not null comment '实际支付金额',
    `refund_real_price` decimal(10,6) default 0.000000 not null comment '实际退款金额',
    `order_time` datetime default '1970-01-01 00:00:00' not null comment '下单时间',
    `cancel_time` datetime default '1970-01-01 00:00:00' not null comment '取消订单时间',
    `finish_time` datetime default '1970-01-01 00:00:00' not null comment '订单完成时间',
    `produce_time` datetime default '1970-01-01 00:00:00' not null comment '退款申请时间',
    `refund_finish_time` datetime default '1970-01-01 00:00:00' not null comment '退款完成时间',
    `refund_channel` varchar(50) default '' not null comment '退款渠道码',
    `open_channel` varchar(50) default '' not null comment '购买渠道码',
    `scene` varchar(50) default '' not null comment '业务场景',
    `extend` varchar(500) default '' not null comment '扩展字段',
    `creator` varchar(50) default '' not null comment '创建人',
    `created` datetime  null default NOW() comment '创建时间',
    `modifier` varchar(50) default '' not null comment '修改人',
    `modified` datetime  null default NOW() ON UPDATE NOW()  comment '修改时间',
    PRIMARY KEY (`id`),
    KEY `idx_pin_order` (`pin`,`order_id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单表';

// 商品表
CREATE TABLE `base_sku_config` (
       `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增长主键',
       `sku_no` bigint(30) NOT NULL DEFAULT '0' COMMENT 'sku编号',
       `sku_name` varchar(100) NOT NULL DEFAULT '' COMMENT 'sku名称',
       `category_code` int(5) NOT NULL DEFAULT '0' COMMENT '会籍类型',
       `stage_type` int(4) NOT NULL DEFAULT '0' COMMENT '会员效期类型',
       `spec_type` int(4) NOT NULL DEFAULT '0' COMMENT '会员规格',
       `sku_type` int(4) NOT NULL DEFAULT '0' COMMENT 'sku类型',
       `cycle_value` int(11) NOT NULL DEFAULT '0' COMMENT '会员周期值',
       `card_pass_flag` int(4) NOT NULL DEFAULT '0' COMMENT '是否存在卡密',
       `sku_desc` varchar(500) NOT NULL DEFAULT '' COMMENT 'sku描述',
       `status` int(4) NOT NULL DEFAULT '1' COMMENT '0-无效  1-有效',
       `sku_mark` varchar(24) NOT NULL DEFAULT '' COMMENT 'sku配置打标',
       `context` varchar(300) NOT NULL DEFAULT '' COMMENT '预留位置',
       `creator` varchar(50) NOT NULL DEFAULT '' COMMENT '创建者erp账号',
       `created` datetime NOT NULL COMMENT '创建时间',
       `modifier` varchar(50) NOT NULL DEFAULT '' COMMENT '修改者erp账号',
       `modified` datetime NOT NULL COMMENT '修改时间',
       PRIMARY KEY (`id`),
       UNIQUE KEY `uniq_sku_no` (`sku_no`),
       KEY `idx_category_code` (`category_code`),
       KEY `idx_stage_type` (`stage_type`),
       KEY `idx_spec_type` (`spec_type`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8 COMMENT='会员SKU配置表'
